lavoroCrisafulli.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="righe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="riga" type="RigaType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RigaType">
    <xs:sequence>
      <xs:element name="comune" type="xs:string"/>
      <xs:element name="provincia" type="ProvinciaType"/>
      <xs:element name="regione" type="xs:string"/>
      <xs:element name="categoria" type="xs:string"/>
      <xs:element name="tipologia" type="xs:string"/>
      <xs:element name="nome" type="xs:string"/>
      <xs:element name="indirizzo" type="xs:string"/>
      <xs:element name="sigla_provincia" type="xs:string"/>
      <xs:element name="telefono" type="xs:string"/>
      <xs:element name="indirizzo_posta_elettronica" type="xs:string"/>
      <xs:element name="codice" type="xs:string"/>
      <xs:element name="longitudine" type="xs:string"/>
      <xs:element name="latitudine" type="xs:string"/>
      <xs:element name="scuole">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="classe" type="ClasseType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProvinciaType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="p" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ClasseType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="sezione" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>