lavoroCrisafulli.dtd

<!DOCTYPE righe [
    <!ELEMENT righe (riga+)>
    <!ELEMENT riga (comune, provincia, regione, categoria, tipologia, nome, indirizzo, sigla_provincia, telefono, indirizzo_posta_elettronica, codice, longitudine, latitudine, classe)>
    <!ELEMENT comune (#PCDATA)>
    <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT regione (#PCDATA)>
    <!ELEMENT categoria (#PCDATA)>
    <!ELEMENT tipologia (#PCDATA)>
    <!ELEMENT nome (#PCDATA)>
    <!ELEMENT indirizzo (#PCDATA)>
    <!ELEMENT sigla_provincia (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT indirizzo_posta_elettronica (#PCDATA)>
    <!ELEMENT codice (#PCDATA)>
    <!ELEMENT longitudine (#PCDATA)>
    <!ELEMENT latitudine (#PCDATA)>
    <!ELEMENT classe (#PCDATA)>
    <!ATTLIST classe sezione CDATA #REQUIRED>
]>